# SharkWalletCripto

./: SharkWalletCripto.sln
API.Core.Wallet/: API.Core.Wallet.csproj
API.Core.Wallet/Autentication/Request/: UserRequest.cs
API.Core.Wallet/Autentication/Response/: UserResponse.cs
API.Core.Wallet/DBContext/: ApplicationDbContext.cs
API.Core.Wallet/Entities/: Balance.cs  Balances.cs  MoneyCurrency.cs  MoneyCurrencys.cs  User.cs  Users.cs  Wallet.cs  Wallets.cs
API.Data.Core/: API.Data.Core.csproj
API.Data.Core/Repository/Clases/: BalanceRepository.cs  MoneyCurrencyRepository.cs  UserRepository.cs  WalletRepository.cs
API.Data.Core/Repository/IRepository/: IBalanceRepository.cs  IMoneyCurrencyRepository.cs  IUserRepository.cs  IWalletRepository.cs
API.Generic.Core/: API.Generic.Core.csproj
API.Generic.Core/Generics/: GenericRepository.cs  IGenericRepository.cs
API.Uses.Cases/: API.Uses.Cases.csproj
API.Uses.Cases/Services/: IUserservice.cs  IUserservices.cs  UserServices.cs
API.Uses.Cases/UOWork/: IUOWork.cs  UOWork.cs
Middleware/: Middleware.csproj
SharkWalletCripto/: Program.cs  SharkWalletCripto.csproj  WeatherForecast.cs  appsettings.json
SharkWalletCripto/Controllers/: BalanceController.cs  HomeController.cs  UserController.cs  WalletController.cs  WeatherForecastController.cs  loginController.cs
SharkWalletCripto/Migrations/: 20220616002404_SW.Designer.cs  20220616002404_SW.cs  20220616214126_sw2.Designer.cs  20220616214126_sw2.cs  20220617154005_sw3.Designer.cs  20220617154005_sw3.cs  20220623133246_cambios.Designer.cs  20220623133246_cambios.cs  20220623142153_migra2-1.Designer.cs  20220623142153_migra2-1.cs  20220623142626_migra2-1.Designer.cs  20220623142626_migra2-1.cs  20220623201804_sw4.Designer.cs  20220623201804_sw4.cs  ApplicationDbContextModelSnapshot.cs
SharkWalletCripto/Properties/: launchSettings.json
