<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repository\Classes\**" />
    <Compile Remove="Repository\InterfacesRepo\**" />
    <EmbeddedResource Remove="Repository\Classes\**" />
    <EmbeddedResource Remove="Repository\InterfacesRepo\**" />
    <None Remove="Repository\Classes\**" />
    <None Remove="Repository\InterfacesRepo\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.Core.Wallet\API.Core.Wallet.csproj" />
    <ProjectReference Include="..\API.Generic.Core\API.Generic.Core.csproj" />
  </ItemGroup>

</Project>
