<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="UOWork\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.Data.Core\API.Data.Core.csproj" />
  </ItemGroup>

</Project>
